		double t1 = x1[0]-x0[0];
		double t2 = t1*t1;
		double t3 = x1[1]-x0[1];
		double t4 = t3*t3;
		double t5 = x1[2]-x0[2];
		double t6 = t5*t5;
		double t8 = x2[2]-x0[2];
		double t10 = x2[1]-x0[1];
		double t13 = pow(-t10*t5+t8*t3,2.0);
		double t15 = x2[0]-x0[0];
		double t18 = pow(-t8*t1+t15*t5,2.0);
		double t22 = pow(t10*t1-t15*t3,2.0);
		double t24 = sqrt(t13+t18+t22);
		double t26 = x3[1]-x0[1];
		double t28 = x3[2]-x0[2];
		double t31 = pow(t5*t26-t3*t28,2.0);
		double t32 = x3[0]-x0[0];
		double t36 = pow(t1*t28-t5*t32,2.0);
		double t40 = pow(-t1*t26+t3*t32,2.0);
		double t42 = sqrt(t31+t36+t40);
		double t46 = 1/(0.4E1*t24+0.4E1*t42)*(t2+t4+t6);
