		double t1 = x1[0]-x0[0];
		double t2 = t1*t1;
		double t3 = x1[1]-x0[1];
		double t4 = t3*t3;
		double t5 = x1[2]-x0[2];
		double t6 = t5*t5;
		double t8 = sqrt(t2+t4+t6);
		double t10 = x3[1]-x0[1];
		double t12 = x3[2]-x0[2];
		double t14 = t10*t5-t3*t12;
		double t15 = t14*t14;
		double t16 = x3[0]-x0[0];
		double t19 = t1*t12-t5*t16;
		double t20 = t19*t19;
		double t23 = -t10*t1+t3*t16;
		double t24 = t23*t23;
		double t26 = sqrt(t15+t20+t24);
		double t27 = 1/t26;
		double t30 = x2[2]-x0[2];
		double t32 = x2[1]-x0[1];
		double t34 = t30*t3-t5*t32;
		double t35 = t34*t34;
		double t37 = x2[0]-x0[0];
		double t39 = -t30*t1+t37*t5;
		double t40 = t39*t39;
		double t43 = t32*t1-t37*t3;
		double t44 = t43*t43;
		double t46 = sqrt(t35+t40+t44);
		double t47 = 1/t46;
		double t48 = t34*t47;
		double t50 = 0.1E1*t14*t27+0.1E1*t48;
		double t51 = t50*t50;
		double t54 = t39*t47;
		double t56 = 0.1E1*t19*t27+0.1E1*t54;
		double t57 = t56*t56;
		double t60 = t43*t47;
		double t62 = 0.1E1*t23*t27+0.1E1*t60;
		double t63 = t62*t62;
		double t65 = sqrt(t51+t57+t63);
		double t66 = 1/t65;
		double t67 = t56*t66;
		double t70 = t62*t66;
		double t75 = t50*t66;
		double t100 = atan(0.1E1/(0.1E1*t75*t48+0.1E1*t67*t54+0.1E1*t70*t60)*(t1*(0.1E1*
t60*t67-0.1E1*t54*t70)+t3*(-0.1E1*t60*t75+0.1E1*t48*t70)+t5*(0.1E1*t54*t75
-0.1E1*t48*t67))/t8);
		double t101 = 2.0*t100;
