		double t1 = x1[1]-x0[1];
		double t2 = x2[2]-x0[2];
		double t4 = x1[2]-x0[2];
		double t5 = x2[1]-x0[1];
		double t7 = t1*t2-t4*t5;
		double t8 = t7*t7;
		double t9 = x1[0]-x0[0];
		double t11 = x2[0]-x0[0];
		double t13 = t4*t11-t9*t2;
		double t14 = t13*t13;
		double t17 = -t1*t11+t9*t5;
		double t18 = t17*t17;
		double t20 = sqrt(t8+t14+t18);
		double t21 = 1/t20;
		double t24 = pow(t21*t7-nt[0],2.0);
		double t27 = pow(t21*t13-nt[1],2.0);
		double t30 = pow(t21*t17-nt[2],2.0);
		double t33 = 0.5*kA*(t24+t27+t30);
