		double t1 = x1[1]-x0[1];
		double t2 = x2[2]-x0[2];
		double t4 = x1[2]-x0[2];
		double t5 = x2[1]-x0[1];
		double t7 = t1*t2-t4*t5;
		double t8 = t7*t7;
		double t9 = x1[0]-x0[0];
		double t11 = x2[0]-x0[0];
		double t13 = t4*t11-t9*t2;
		double t14 = t13*t13;
		double t17 = -t1*t11+t9*t5;
		double t18 = t17*t17;
		double t19 = t8+t14+t18;
		double t20 = sqrt(t19);
		double t21 = 1/t20;
		double t23 = t21*t7-nt[0];
		double t25 = 1/t20/t19;
		double t26 = t23*t25;
		double t27 = -x1[2]+x2[2];
		double t29 = x1[1]-x2[1];
		double t31 = t13*t27+t17*t29;
		double t35 = t21*t13-nt[1];
		double t36 = t25*t13;
		double t44 = t21*t17-nt[2];
		double t45 = t25*t17;
		double t55 = t25*t7;
		double t57 = -x1[0]+x2[0];
		double t59 = t17*t57-t7*t27;
		double t66 = t35*t25;
		double t80 = -t13*t57-t7*t29;
		double t93 = t44*t25;
		double t101 = -t13*t2+t17*t5;
		double t121 = -t17*t11+t7*t2;
		double t141 = t13*t11-t7*t5;
		double t161 = -t17*t1+t13*t4;
		double t181 = t17*t9-t7*t4;
		double t201 = t7*t1-t13*t9;
      vgx[0] = 0.5*kA*(-2.0*t26*t7*t31+2.0*t35*(t21*t27-t36*t31)+2.0*t44*(t21*
t29-t45*t31));
      vgx[1] = 0.5*kA*(2.0*t23*(-t21*t27-t55*t59)-2.0*t66*t13*t59+2.0*t44*(t21*
t57-t45*t59));
      vgx[2] = 0.5*kA*(2.0*t23*(-t21*t29-t55*t80)+2.0*t35*(-t21*t57-t36*t80)
-2.0*t93*t17*t80);
      vgx[3] = 0.5*kA*(-2.0*t26*t7*t101+2.0*t35*(-t36*t101-t21*t2)+2.0*t44*(-
t45*t101+t21*t5));
      vgx[4] = 0.5*kA*(2.0*t23*(-t55*t121+t21*t2)-2.0*t66*t13*t121+2.0*t44*(-
t21*t11-t45*t121));
      vgx[5] = 0.5*kA*(2.0*t23*(-t55*t141-t21*t5)+2.0*t35*(t21*t11-t36*t141)
-2.0*t93*t17*t141);
      vgx[6] = 0.5*kA*(-2.0*t26*t7*t161+2.0*t35*(-t36*t161+t21*t4)+2.0*t44*(-
t21*t1-t45*t161));
      vgx[7] = 0.5*kA*(2.0*t23*(-t55*t181-t21*t4)-2.0*t66*t13*t181+2.0*t44*(-
t45*t181+t21*t9));
      vgx[8] = 0.5*kA*(2.0*t23*(t21*t1-t55*t201)+2.0*t35*(-t36*t201-t21*t9)-2.0
*t93*t17*t201);
