		double t1 = E*rh;
		double t2 = t1*rw;
		double t3 = x12[0]*x12[0];
		double t4 = x12[1]*x12[1];
		double t5 = x12[2]*x12[2];
		double t6 = t3+t4+t5;
		double t7 = 1/t6;
		double t8 = M_PI*t7;
		double t9 = 1/L0;
		double t14 = sqrt(t6);
		double t16 = t14*t9-0.1E1;
		double t17 = M_PI*t16;
		double t19 = 1/t14/t6;
		double t27 = 0.1E1*t2*t17/t14;
		double t30 = t1*rw*M_PI;
		double t31 = t7*t9;
		double t32 = x12[1]*x12[0];
		double t36 = t16*t19;
		double t40 = -0.1E1*t30*t31*t32+0.1E1*t30*t36*t32;
		double t41 = x12[2]*x12[0];
		double t48 = -0.1E1*t30*t31*t41+0.1E1*t30*t36*t41;
		double t58 = x12[2]*x12[1];
		double t65 = -0.1E1*t30*t31*t58+0.1E1*t30*t36*t58;
      mJx[0][0] = -0.1E1*t2*t8*t9*t3+0.1E1*t2*t17*t19*t3-t27;
      mJx[0][1] = t40;
      mJx[0][2] = t48;
      mJx[1][0] = t40;
      mJx[1][1] = -0.1E1*t2*t8*t9*t4+0.1E1*t2*t17*t19*t4-t27;
      mJx[1][2] = t65;
      mJx[2][0] = t48;
      mJx[2][1] = t65;
      mJx[2][2] = -0.1E1*t2*t8*t9*t5+0.1E1*t2*t17*t19*t5-t27;
