		double t2 = x1[0]-x0[0];
		double t3 = t2*t2;
		double t4 = x1[1]-x0[1];
		double t5 = t4*t4;
		double t6 = x1[2]-x0[2];
		double t7 = t6*t6;
		double t9 = sqrt(t3+t5+t7);
		double t11 = x3[1]-x0[1];
		double t13 = x3[2]-x0[2];
		double t15 = t6*t11-t4*t13;
		double t16 = t15*t15;
		double t17 = x3[0]-x0[0];
		double t20 = t2*t13-t6*t17;
		double t21 = t20*t20;
		double t24 = -t2*t11+t4*t17;
		double t25 = t24*t24;
		double t27 = sqrt(t16+t21+t25);
		double t28 = 1/t27;
		double t31 = x2[2]-x0[2];
		double t33 = x2[1]-x0[1];
		double t35 = t31*t4-t33*t6;
		double t36 = t35*t35;
		double t38 = x2[0]-x0[0];
		double t40 = -t31*t2+t38*t6;
		double t41 = t40*t40;
		double t44 = t33*t2-t38*t4;
		double t45 = t44*t44;
		double t47 = sqrt(t36+t41+t45);
		double t48 = 1/t47;
		double t49 = t35*t48;
		double t51 = 0.1E1*t15*t28+0.1E1*t49;
		double t52 = t51*t51;
		double t55 = t40*t48;
		double t57 = 0.1E1*t20*t28+0.1E1*t55;
		double t58 = t57*t57;
		double t61 = t44*t48;
		double t63 = 0.1E1*t24*t28+0.1E1*t61;
		double t64 = t63*t63;
		double t66 = sqrt(t52+t58+t64);
		double t67 = 1/t66;
		double t68 = t57*t67;
		double t71 = t63*t67;
		double t76 = t51*t67;
		double t101 = atan(0.1E1/(0.1E1*t76*t49+0.1E1*t68*t55+0.1E1*t71*t61)*(t2*(0.1E1*
t61*t68-0.1E1*t55*t71)+t4*(-0.1E1*t61*t76+0.1E1*t49*t71)+t6*(0.1E1*t55*t76
-0.1E1*t49*t68))/t9);
		double t104 = pow(2.0*t101-theta0,2.0);
		double t105 = t104*shape0*kB;
