		double t1 = kB*shape0;
		double t2 = x1[0]-x0[0];
		double t3 = t2*t2;
		double t4 = x1[1]-x0[1];
		double t5 = t4*t4;
		double t6 = x1[2]-x0[2];
		double t7 = t6*t6;
		double t9 = sqrt(t3+t5+t7);
		double t10 = 1/t9;
		double t11 = x3[1]-x0[1];
		double t13 = x3[2]-x0[2];
		double t15 = t6*t11-t4*t13;
		double t16 = t15*t15;
		double t17 = x3[0]-x0[0];
		double t20 = t2*t13-t6*t17;
		double t21 = t20*t20;
		double t24 = -t2*t11+t4*t17;
		double t25 = t24*t24;
		double t27 = sqrt(t16+t21+t25);
		double t28 = 1/t27;
		double t29 = t15*t28;
		double t31 = x2[2]-x0[2];
		double t33 = x2[1]-x0[1];
		double t35 = t31*t4-t33*t6;
		double t36 = t35*t35;
		double t38 = x2[0]-x0[0];
		double t40 = -t31*t2+t38*t6;
		double t41 = t40*t40;
		double t44 = t33*t2-t38*t4;
		double t45 = t44*t44;
		double t47 = sqrt(t36+t41+t45);
		double t48 = 1/t47;
		double t49 = t35*t48;
		double t51 = 0.1E1*t29+0.1E1*t49;
		double t52 = t51*t51;
		double t53 = t20*t28;
		double t55 = t40*t48;
		double t57 = 0.1E1*t53+0.1E1*t55;
		double t58 = t57*t57;
		double t59 = t24*t28;
		double t61 = t44*t48;
		double t63 = 0.1E1*t59+0.1E1*t61;
		double t64 = t63*t63;
		double t66 = sqrt(t52+t58+t64);
		double t67 = 1/t66;
		double t68 = t57*t67;
		double t71 = t63*t67;
		double t76 = t51*t67;
		double t101 = atan(0.1E1/(0.1E1*t76*t49+0.1E1*t68*t55+0.1E1*t71*t61)*(t2*(0.1E1*
t61*t68-0.1E1*t55*t71)+t4*(-0.1E1*t61*t76+0.1E1*t49*t71)+t6*(0.1E1*t55*t76
-0.1E1*t49*t68))*t10);
		double t103 = 2.0*t101-theta0;
		double t104 = t10*t103;
		double t105 = t2*t10;
		double t106 = x2[0]-x1[0];
		double t107 = t106*t106;
		double t108 = x2[1]-x1[1];
		double t109 = t108*t108;
		double t110 = x2[2]-x1[2];
		double t111 = t110*t110;
		double t113 = sqrt(t107+t109+t111);
		double t114 = 1/t113;
		double t118 = t4*t10;
		double t122 = t6*t10;
		double t126 = -0.1E1*t106*t114*t105-0.1E1*t108*t114*t118-0.1E1*t110*t114*t122;
		double t127 = t126*t126;
		double t129 = sqrt(0.1E1-t127);
		double t131 = 1/t129*t126;
		double t134 = x3[0]-x1[0];
		double t135 = t134*t134;
		double t136 = x3[1]-x1[1];
		double t137 = t136*t136;
		double t138 = x3[2]-x1[2];
		double t139 = t138*t138;
		double t141 = sqrt(t135+t137+t139);
		double t142 = 1/t141;
		double t152 = -0.1E1*t134*t142*t105-0.1E1*t136*t142*t118-0.1E1*t138*t142*t122;
		double t153 = t152*t152;
		double t155 = sqrt(0.1E1-t153);
		double t157 = 1/t155*t152;
		double t180 = t38*t38;
		double t181 = t33*t33;
		double t182 = t31*t31;
		double t184 = sqrt(t180+t181+t182);
		double t185 = 1/t184;
		double t195 = 0.1E1*t38*t185*t105+0.1E1*t33*t185*t118+0.1E1*t31*t185*t122;
		double t196 = t195*t195;
		double t198 = sqrt(0.1E1-t196);
		double t200 = 1/t198*t195;
		double t203 = t17*t17;
		double t204 = t11*t11;
		double t205 = t13*t13;
		double t207 = sqrt(t203+t204+t205);
		double t208 = 1/t207;
		double t218 = 0.1E1*t17*t208*t105+0.1E1*t11*t208*t118+0.1E1*t13*t208*t122;
		double t219 = t218*t218;
		double t221 = sqrt(0.1E1-t219);
		double t223 = 1/t221*t218;
		double t246 = t103*t1;
		double t248 = (t200+t131)*t10;
		double t259 = (t223+t157)*t10;
      vg[0] = -0.2E1*(0.1E1*t49*t131+0.1E1*t29*t157)*t104*t1;
      vg[1] = -0.2E1*(0.1E1*t55*t131+0.1E1*t53*t157)*t104*t1;
      vg[2] = -0.2E1*(0.1E1*t61*t131+0.1E1*t59*t157)*t104*t1;
      vg[3] = -0.2E1*(0.1E1*t49*t200+0.1E1*t29*t223)*t104*t1;
      vg[4] = -0.2E1*(0.1E1*t55*t200+0.1E1*t53*t223)*t104*t1;
      vg[5] = -0.2E1*(0.1E1*t61*t200+0.1E1*t59*t223)*t104*t1;
      vg[6] = 0.2E1*t49*t248*t246;
      vg[7] = 0.2E1*t55*t248*t246;
      vg[8] = 0.2E1*t61*t248*t246;
      vg[9] = 0.2E1*t29*t259*t246;
      vg[10] = 0.2E1*t53*t259*t246;
      vg[11] = 0.2E1*t59*t259*t246;
