		double t1 = kB*shape0;
		double t2 = x1[0]-x0[0];
		double t3 = t2*t2;
		double t4 = x1[1]-x0[1];
		double t5 = t4*t4;
		double t6 = x1[2]-x0[2];
		double t7 = t6*t6;
		double t8 = t3+t5+t7;
		double t9 = 1/t8;
		double t10 = sqrt(t8);
		double t11 = 1/t10;
		double t12 = t2*t11;
		double t13 = x2[0]-x1[0];
		double t14 = t13*t13;
		double t15 = x2[1]-x1[1];
		double t16 = t15*t15;
		double t17 = x2[2]-x1[2];
		double t18 = t17*t17;
		double t20 = sqrt(t14+t16+t18);
		double t21 = 1/t20;
		double t25 = t4*t11;
		double t29 = t6*t11;
		double t33 = -0.1E1*t13*t21*t12-0.1E1*t15*t21*t25-0.1E1*t17*t21*t29;
		double t34 = t33*t33;
		double t36 = sqrt(0.1E1-t34);
		double t38 = 1/t36*t33;
		double t39 = x2[2]-x0[2];
		double t41 = x2[1]-x0[1];
		double t43 = t39*t4-t41*t6;
		double t44 = t43*t43;
		double t46 = x2[0]-x0[0];
		double t48 = -t39*t2+t46*t6;
		double t49 = t48*t48;
		double t52 = t41*t2-t46*t4;
		double t53 = t52*t52;
		double t54 = t44+t49+t53;
		double t55 = sqrt(t54);
		double t56 = 1/t55;
		double t57 = t43*t56;
		double t60 = x3[0]-x1[0];
		double t61 = t60*t60;
		double t62 = x3[1]-x1[1];
		double t63 = t62*t62;
		double t64 = x3[2]-x1[2];
		double t65 = t64*t64;
		double t67 = sqrt(t61+t63+t65);
		double t68 = 1/t67;
		double t78 = -0.1E1*t60*t68*t12-0.1E1*t62*t68*t25-0.1E1*t64*t68*t29;
		double t79 = t78*t78;
		double t81 = sqrt(0.1E1-t79);
		double t83 = 1/t81*t78;
		double t84 = x3[1]-x0[1];
		double t86 = x3[2]-x0[2];
		double t88 = -t4*t86+t6*t84;
		double t89 = t88*t88;
		double t90 = x3[0]-x0[0];
		double t93 = t2*t86-t6*t90;
		double t94 = t93*t93;
		double t97 = -t2*t84+t4*t90;
		double t98 = t97*t97;
		double t99 = t89+t94+t98;
		double t100 = sqrt(t99);
		double t101 = 1/t100;
		double t102 = t88*t101;
		double t105 = 0.1E1*t57*t38+0.1E1*t102*t83;
		double t106 = t105*t105;
		double t110 = t105*t9;
		double t111 = t48*t56;
		double t114 = t93*t101;
		double t117 = 0.1E1*t111*t38+0.1E1*t114*t83;
		double t120 = 0.2E1*t117*t110*t1;
		double t121 = t52*t56;
		double t124 = t97*t101;
		double t127 = 0.1E1*t121*t38+0.1E1*t124*t83;
		double t130 = 0.2E1*t127*t110*t1;
		double t131 = t46*t46;
		double t132 = t41*t41;
		double t133 = t39*t39;
		double t135 = sqrt(t131+t132+t133);
		double t136 = 1/t135;
		double t146 = 0.1E1*t46*t136*t12+0.1E1*t41*t136*t25+0.1E1*t39*t136*t29;
		double t147 = t146*t146;
		double t149 = sqrt(0.1E1-t147);
		double t151 = 1/t149*t146;
		double t154 = t90*t90;
		double t155 = t84*t84;
		double t156 = t86*t86;
		double t158 = sqrt(t154+t155+t156);
		double t159 = 1/t158;
		double t169 = 0.1E1*t90*t159*t12+0.1E1*t84*t159*t25+0.1E1*t86*t159*t29;
		double t170 = t169*t169;
		double t172 = sqrt(0.1E1-t170);
		double t174 = 1/t172*t169;
		double t177 = 0.1E1*t57*t151+0.1E1*t102*t174;
		double t180 = 0.2E1*t177*t110*t1;
		double t185 = 0.1E1*t111*t151+0.1E1*t114*t174;
		double t188 = 0.2E1*t185*t110*t1;
		double t193 = 0.1E1*t121*t151+0.1E1*t124*t174;
		double t196 = 0.2E1*t193*t110*t1;
		double t197 = t9*t1;
		double t198 = t151+t38;
		double t199 = t198*t105;
		double t202 = 0.2E1*t57*t199*t197;
		double t205 = 0.2E1*t111*t199*t197;
		double t208 = 0.2E1*t121*t199*t197;
		double t209 = t174+t83;
		double t210 = t209*t105;
		double t213 = 0.2E1*t102*t210*t197;
		double t216 = 0.2E1*t114*t210*t197;
		double t219 = 0.2E1*t124*t210*t197;
		double t220 = t117*t117;
		double t224 = t117*t9;
		double t227 = 0.2E1*t127*t224*t1;
		double t230 = 0.2E1*t177*t224*t1;
		double t233 = 0.2E1*t185*t224*t1;
		double t236 = 0.2E1*t193*t224*t1;
		double t237 = t198*t117;
		double t240 = 0.2E1*t57*t237*t197;
		double t243 = 0.2E1*t111*t237*t197;
		double t246 = 0.2E1*t121*t237*t197;
		double t247 = t209*t117;
		double t250 = 0.2E1*t102*t247*t197;
		double t253 = 0.2E1*t114*t247*t197;
		double t256 = 0.2E1*t124*t247*t197;
		double t257 = t127*t127;
		double t261 = t127*t9;
		double t264 = 0.2E1*t177*t261*t1;
		double t267 = 0.2E1*t185*t261*t1;
		double t270 = 0.2E1*t193*t261*t1;
		double t271 = t198*t127;
		double t274 = 0.2E1*t57*t271*t197;
		double t277 = 0.2E1*t111*t271*t197;
		double t280 = 0.2E1*t121*t271*t197;
		double t281 = t209*t127;
		double t284 = 0.2E1*t102*t281*t197;
		double t287 = 0.2E1*t114*t281*t197;
		double t290 = 0.2E1*t124*t281*t197;
		double t291 = t177*t177;
		double t295 = t177*t9;
		double t298 = 0.2E1*t185*t295*t1;
		double t301 = 0.2E1*t193*t295*t1;
		double t302 = t198*t177;
		double t305 = 0.2E1*t57*t302*t197;
		double t308 = 0.2E1*t111*t302*t197;
		double t311 = 0.2E1*t121*t302*t197;
		double t312 = t209*t177;
		double t315 = 0.2E1*t102*t312*t197;
		double t318 = 0.2E1*t114*t312*t197;
		double t321 = 0.2E1*t124*t312*t197;
		double t322 = t185*t185;
		double t329 = 0.2E1*t193*t185*t9*t1;
		double t330 = t198*t185;
		double t333 = 0.2E1*t57*t330*t197;
		double t336 = 0.2E1*t111*t330*t197;
		double t339 = 0.2E1*t121*t330*t197;
		double t340 = t209*t185;
		double t343 = 0.2E1*t102*t340*t197;
		double t346 = 0.2E1*t114*t340*t197;
		double t349 = 0.2E1*t124*t340*t197;
		double t350 = t193*t193;
		double t354 = t198*t193;
		double t357 = 0.2E1*t57*t354*t197;
		double t360 = 0.2E1*t111*t354*t197;
		double t363 = 0.2E1*t121*t354*t197;
		double t364 = t209*t193;
		double t367 = 0.2E1*t102*t364*t197;
		double t370 = 0.2E1*t114*t364*t197;
		double t373 = 0.2E1*t124*t364*t197;
		double t374 = t198*t198;
		double t376 = 1/t54*t374;
		double t383 = 0.2E1*t48*t43*t376*t197;
		double t387 = 0.2E1*t52*t43*t376*t197;
		double t389 = t198*t9*t1;
		double t390 = t101*t209;
		double t391 = t88*t390;
		double t394 = 0.2E1*t391*t57*t389;
		double t395 = t93*t390;
		double t398 = 0.2E1*t395*t57*t389;
		double t399 = t97*t390;
		double t402 = 0.2E1*t399*t57*t389;
		double t409 = 0.2E1*t52*t48*t376*t197;
		double t412 = 0.2E1*t391*t111*t389;
		double t415 = 0.2E1*t395*t111*t389;
		double t418 = 0.2E1*t399*t111*t389;
		double t424 = 0.2E1*t391*t121*t389;
		double t427 = 0.2E1*t395*t121*t389;
		double t430 = 0.2E1*t399*t121*t389;
		double t431 = t209*t209;
		double t433 = 1/t99*t431;
		double t440 = 0.2E1*t93*t88*t433*t197;
		double t444 = 0.2E1*t97*t88*t433*t197;
		double t451 = 0.2E1*t97*t93*t433*t197;
      mHspd[0][0] = 0.2E1*t106*t9*t1;
      mHspd[0][1] = t120;
      mHspd[0][2] = t130;
      mHspd[0][3] = t180;
      mHspd[0][4] = t188;
      mHspd[0][5] = t196;
      mHspd[0][6] = -t202;
      mHspd[0][7] = -t205;
      mHspd[0][8] = -t208;
      mHspd[0][9] = -t213;
      mHspd[0][10] = -t216;
      mHspd[0][11] = -t219;
      mHspd[1][0] = t120;
      mHspd[1][1] = 0.2E1*t220*t9*t1;
      mHspd[1][2] = t227;
      mHspd[1][3] = t230;
      mHspd[1][4] = t233;
      mHspd[1][5] = t236;
      mHspd[1][6] = -t240;
      mHspd[1][7] = -t243;
      mHspd[1][8] = -t246;
      mHspd[1][9] = -t250;
      mHspd[1][10] = -t253;
      mHspd[1][11] = -t256;
      mHspd[2][0] = t130;
      mHspd[2][1] = t227;
      mHspd[2][2] = 0.2E1*t257*t9*t1;
      mHspd[2][3] = t264;
      mHspd[2][4] = t267;
      mHspd[2][5] = t270;
      mHspd[2][6] = -t274;
      mHspd[2][7] = -t277;
      mHspd[2][8] = -t280;
      mHspd[2][9] = -t284;
      mHspd[2][10] = -t287;
      mHspd[2][11] = -t290;
      mHspd[3][0] = t180;
      mHspd[3][1] = t230;
      mHspd[3][2] = t264;
      mHspd[3][3] = 0.2E1*t291*t9*t1;
      mHspd[3][4] = t298;
      mHspd[3][5] = t301;
      mHspd[3][6] = -t305;
      mHspd[3][7] = -t308;
      mHspd[3][8] = -t311;
      mHspd[3][9] = -t315;
      mHspd[3][10] = -t318;
      mHspd[3][11] = -t321;
      mHspd[4][0] = t188;
      mHspd[4][1] = t233;
      mHspd[4][2] = t267;
      mHspd[4][3] = t298;
      mHspd[4][4] = 0.2E1*t322*t9*t1;
      mHspd[4][5] = t329;
      mHspd[4][6] = -t333;
      mHspd[4][7] = -t336;
      mHspd[4][8] = -t339;
      mHspd[4][9] = -t343;
      mHspd[4][10] = -t346;
      mHspd[4][11] = -t349;
      mHspd[5][0] = t196;
      mHspd[5][1] = t236;
      mHspd[5][2] = t270;
      mHspd[5][3] = t301;
      mHspd[5][4] = t329;
      mHspd[5][5] = 0.2E1*t350*t9*t1;
      mHspd[5][6] = -t357;
      mHspd[5][7] = -t360;
      mHspd[5][8] = -t363;
      mHspd[5][9] = -t367;
      mHspd[5][10] = -t370;
      mHspd[5][11] = -t373;
      mHspd[6][0] = -t202;
      mHspd[6][1] = -t240;
      mHspd[6][2] = -t274;
      mHspd[6][3] = -t305;
      mHspd[6][4] = -t333;
      mHspd[6][5] = -t357;
      mHspd[6][6] = 0.2E1*t44*t376*t197;
      mHspd[6][7] = t383;
      mHspd[6][8] = t387;
      mHspd[6][9] = t394;
      mHspd[6][10] = t398;
      mHspd[6][11] = t402;
      mHspd[7][0] = -t205;
      mHspd[7][1] = -t243;
      mHspd[7][2] = -t277;
      mHspd[7][3] = -t308;
      mHspd[7][4] = -t336;
      mHspd[7][5] = -t360;
      mHspd[7][6] = t383;
      mHspd[7][7] = 0.2E1*t49*t376*t197;
      mHspd[7][8] = t409;
      mHspd[7][9] = t412;
      mHspd[7][10] = t415;
      mHspd[7][11] = t418;
      mHspd[8][0] = -t208;
      mHspd[8][1] = -t246;
      mHspd[8][2] = -t280;
      mHspd[8][3] = -t311;
      mHspd[8][4] = -t339;
      mHspd[8][5] = -t363;
      mHspd[8][6] = t387;
      mHspd[8][7] = t409;
      mHspd[8][8] = 0.2E1*t53*t376*t197;
      mHspd[8][9] = t424;
      mHspd[8][10] = t427;
      mHspd[8][11] = t430;
      mHspd[9][0] = -t213;
      mHspd[9][1] = -t250;
      mHspd[9][2] = -t284;
      mHspd[9][3] = -t315;
      mHspd[9][4] = -t343;
      mHspd[9][5] = -t367;
      mHspd[9][6] = t394;
      mHspd[9][7] = t412;
      mHspd[9][8] = t424;
      mHspd[9][9] = 0.2E1*t89*t433*t197;
      mHspd[9][10] = t440;
      mHspd[9][11] = t444;
      mHspd[10][0] = -t216;
      mHspd[10][1] = -t253;
      mHspd[10][2] = -t287;
      mHspd[10][3] = -t318;
      mHspd[10][4] = -t346;
      mHspd[10][5] = -t370;
      mHspd[10][6] = t398;
      mHspd[10][7] = t415;
      mHspd[10][8] = t427;
      mHspd[10][9] = t440;
      mHspd[10][10] = 0.2E1*t94*t433*t197;
      mHspd[10][11] = t451;
      mHspd[11][0] = -t219;
      mHspd[11][1] = -t256;
      mHspd[11][2] = -t290;
      mHspd[11][3] = -t321;
      mHspd[11][4] = -t349;
      mHspd[11][5] = -t373;
      mHspd[11][6] = t402;
      mHspd[11][7] = t418;
      mHspd[11][8] = t430;
      mHspd[11][9] = t444;
      mHspd[11][10] = t451;
      mHspd[11][11] = 0.2E1*t98*t433*t197;
