		double t1 = v*v;
		double t3 = Y*(-t1+1.0);
		double t4 = Fv[0]*Fv[0];
		double t5 = t3*t4;
		double t7 = Fv[2]*Fv[2];
		double t8 = Fv[4]*Fv[4];
		double t11 = 0.2E1*t3*(t4+t7+t8);
		double t12 = Fv[1]*Fv[1];
		double t13 = Fv[3]*Fv[3];
		double t14 = Fv[5]*Fv[5];
		double t17 = 0.2E1*t3*(t12+t13+t14);
		double t18 = t3*t12;
		double t21 = Fv[0]*Fv[1];
		double t24 = Fv[2]*Fv[3];
		double t25 = Fv[4]*Fv[5];
		double t28 = 0.1E1*t3*(t21+t24+t25);
		double t29 = 0.5E1*t3*t21+t28;
		double t31 = t3*Fv[2]*Fv[0];
		double t34 = t3*Fv[3]*Fv[1];
		double t36 = 0.4E1*t31+0.1E1*t34;
		double t38 = t3*Fv[0]*Fv[3];
		double t41 = t3*Fv[2]*Fv[1];
		double t43 = 0.4E1*t38+0.1E1*t41;
		double t45 = t3*Fv[4]*Fv[0];
		double t48 = t3*Fv[5]*Fv[1];
		double t50 = 0.4E1*t45+0.1E1*t48;
		double t52 = t3*Fv[0]*Fv[5];
		double t55 = t3*Fv[1]*Fv[4];
		double t57 = 0.4E1*t52+0.1E1*t55;
		double t63 = 0.4E1*t41+0.1E1*t38;
		double t66 = 0.4E1*t34+0.1E1*t31;
		double t69 = 0.4E1*t55+0.1E1*t52;
		double t72 = 0.4E1*t48+0.1E1*t45;
		double t73 = t3*t7;
		double t75 = t3*t13;
		double t80 = 0.5E1*t3*t24+t28;
		double t82 = t3*Fv[4]*Fv[2];
		double t85 = t3*Fv[5]*Fv[3];
		double t87 = 0.4E1*t82+0.1E1*t85;
		double t89 = t3*Fv[5]*Fv[2];
		double t92 = t3*Fv[4]*Fv[3];
		double t94 = 0.4E1*t89+0.1E1*t92;
		double t100 = 0.4E1*t92+0.1E1*t89;
		double t103 = 0.4E1*t85+0.1E1*t82;
		double t104 = t3*t8;
		double t106 = t3*t14;
		double t111 = 0.5E1*t3*t25+t28;
      mHx[0][0] = 0.4E1*t5+t11+t17+0.1E1*t18;
      mHx[0][1] = t29;
      mHx[0][2] = t36;
      mHx[0][3] = t43;
      mHx[0][4] = t50;
      mHx[0][5] = t57;
      mHx[1][0] = t29;
      mHx[1][1] = 0.4E1*t18+t17+t11+0.1E1*t5;
      mHx[1][2] = t63;
      mHx[1][3] = t66;
      mHx[1][4] = t69;
      mHx[1][5] = t72;
      mHx[2][0] = t36;
      mHx[2][1] = t63;
      mHx[2][2] = 0.4E1*t73+t11+t17+0.1E1*t75;
      mHx[2][3] = t80;
      mHx[2][4] = t87;
      mHx[2][5] = t94;
      mHx[3][0] = t43;
      mHx[3][1] = t66;
      mHx[3][2] = t80;
      mHx[3][3] = 0.4E1*t75+t17+t11+0.1E1*t73;
      mHx[3][4] = t100;
      mHx[3][5] = t103;
      mHx[4][0] = t50;
      mHx[4][1] = t69;
      mHx[4][2] = t87;
      mHx[4][3] = t100;
      mHx[4][4] = 0.4E1*t104+t11+t17+0.1E1*t106;
      mHx[4][5] = t111;
      mHx[5][0] = t57;
      mHx[5][1] = t72;
      mHx[5][2] = t94;
      mHx[5][3] = t103;
      mHx[5][4] = t111;
      mHx[5][5] = 0.4E1*t106+t17+t11+0.1E1*t104;
